; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMaterialPropertyPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "homework2.h"
LastPage=0

ClassCount=18
Class1=CHomework2App
Class2=CHomework2Doc
Class3=CHomework2View
Class4=CMainFrame

ResourceCount=14
Resource1=IDD_BACKGROUND_COLOR_DIALOG
Resource2=IDD_LIGHT_PARAMETERS
Class5=CAboutDlg
Class6=CObjectManager
Resource3=IDD_LINE_THICKNESS_DIALOG
Class7=CViewParameters
Resource4=IDD_POINT_LIGHT_DIALOG
Class8=CProjectionMethod
Resource5=IDD_ABOUTBOX
Class9=CTransformationParameters
Resource6=IDD_TRANSFORMATION_DIALOG
Class10=CLineThickness
Resource7=IDD_VIEW_PARAMETERS_DIALOG
Class11=CBackgroundColor
Resource8=IDR_MAINFRAME
Class12=CMaterialSelector
Resource9=IDD_OBJECT_MANAGER_DIALOG
Class13=CLightParameters
Resource10=IDD_MATERIAL_SELECTOR_DIALOG
Class14=CAmbientLightProperties
Resource11=IDD_MATERIAL_PROPERTY_PAGE
Class15=CPointLightParameters
Class16=CMaterialPropertyPage
Resource12=IDD_PROJECTION_METHOD_DIALOG
Class17=CMaterialSelectorDialog
Resource13=IDD_AMBIENT_LIGHT_DIALOG
Class18=CZBufferParameters
Resource14=IDD_Z_BUFFER_PARAMETERS_DIALOG

[CLS:CHomework2App]
Type=0
HeaderFile=homework2.h
ImplementationFile=homework2.cpp
Filter=N

[CLS:CHomework2Doc]
Type=0
HeaderFile=homework2Doc.h
ImplementationFile=homework2Doc.cpp
Filter=N

[CLS:CHomework2View]
Type=0
HeaderFile=homework2View.h
ImplementationFile=homework2View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CHomework2View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDM_Z_BUFFER_PARAMETERS
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=homework2.cpp
ImplementationFile=homework2.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=IDM_OBJECT_MANAGER
Command2=ID_APP_EXIT
Command3=IDM_TRANSFORMATION
Command4=IDM_VIEWING
Command5=ID_PARAMETERS_PROJECTIONMETHOD
Command6=IDM_Z_BUFFER_PARAMETERS
Command7=IDM_WIRE_FRAME
Command8=IDM_WIRE_FRAME_DEPTH_CUE
Command9=IDM_WIRE_FRAME_BACKFACE_ELIMINATION
Command10=IDM_PAINTERS_ALGORITHM
Command11=IDM_PAINTERS_ALGORITHM_TRACED_FACETS
Command12=IDM_GOURAUD_SHADING
Command13=IDM_PHONG_SHADING
Command14=ID_MATERIALSELECTOR
Command15=IDM_MATERIAL_EDITOR
Command16=ID_OPTIONS_LINETHICKNESS
Command17=ID_OPTIONS_BACKGROUNDCOLOR
Command18=IDM_DRAW_AXIS
Command19=IDM_MOUSE_CAMERA_PAN
Command20=IDM_AMBIENT_LIGHT_PROPERTIES
Command21=ID_POINT_LIGHT_1
Command22=ID_POINT_LIGHT_2
Command23=ID_POINT_LIGHT_3
Command24=ID_POINT_LIGHT_4
Command25=ID_POINT_LIGHT_5
Command26=ID_APP_ABOUT
CommandCount=26

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_OBJECT_MANAGER
Command2=IDM_TRANSFORMATION
Command3=IDM_VIEWING
Command4=ID_PARAMETERS_PROJECTIONMETHOD
Command5=IDM_WIRE_FRAME
Command6=IDM_WIRE_FRAME_DEPTH_CUE
Command7=IDM_WIRE_FRAME_BACKFACE_ELIMINATION
Command8=IDM_PAINTERS_ALGORITHM
Command9=IDM_PAINTERS_ALGORITHM_TRACED_FACETS
Command10=IDM_GOURAUD_SHADING
Command11=IDM_PHONG_SHADING
Command12=ID_OPTIONS_LINETHICKNESS
Command13=ID_OPTIONS_BACKGROUNDCOLOR
Command14=ID_MATERIALSELECTOR
Command15=IDM_LIGHT_PARAMETERS
CommandCount=15

[DLG:IDD_OBJECT_MANAGER_DIALOG]
Type=1
Class=CObjectManager
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADD_OBJECT_COMBO_BOX,combobox,1344339970
Control4=IDC_STATIC,button,1342177287
Control5=IDC_ADD_OBJECT_BUTTON,button,1342242816
Control6=IDC_DISPLAYED_OBJECTS_LIST,listbox,1352728835
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CURRENT_OBJECT_COMBO,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DELETE_CURRENT_OBJECT,button,1342242816
Control12=IDC_DELETE_ALL_OBJECTS,button,1342242816

[CLS:CObjectManager]
Type=0
HeaderFile=ObjectManager.h
ImplementationFile=ObjectManager.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CObjectManager

[DLG:IDD_VIEW_PARAMETERS_DIALOG]
Type=1
Class=CViewParameters
ControlCount=44
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VIEW_REFERENCE_POINT_X_DISPLAY,static,1342308352
Control7=IDC_VIEW_REFERENCE_POINT_Y_DISPLAY,static,1342308352
Control8=IDC_VIEW_REFERENCE_POINT_Z_DISPLAY,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_VIEW_UP_X_DISPLAY,static,1342308352
Control13=IDC_VIEW_UP_Y_DISPLAY,static,1342308352
Control14=IDC_VIEW_UP_Z_DISPLAY,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CENTER_OF_PROJECTION_U_DISPLAY,static,1342308352
Control19=IDC_CENTER_OF_PROJECTION_V_DISPLAY,static,1342308352
Control20=IDC_CENTER_OF_PROJECTION_N_DISPLAY,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_VIEW_PLANE_NORMAL_X_DISPLAY,static,1342308352
Control25=IDC_VIEW_PLANE_NORMAL_Y_DISPLAY,static,1342308352
Control26=IDC_VIEW_PLANE_NORMAL_Z_DISPLAY,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_CAMERA_VIEW_REFERENCE_POINT_X_SLIDER,scrollbar,1342177280
Control34=IDC_CAMERA_VIEW_REFERENCE_POINT_Y_SLIDER,scrollbar,1342177280
Control35=IDC_CAMERA_VIEW_REFERENCE_POINT_Z_SLIDER,scrollbar,1342177280
Control36=IDC_CAMERA_VIEW_PLANE_NORMAL_X_SLIDER,scrollbar,1342177280
Control37=IDC_CAMERA_VIEW_PLANE_NORMAL_Y_SLIDER,scrollbar,1342177280
Control38=IDC_CAMERA_VIEW_PLANE_NORMAL_Z_SLIDER,scrollbar,1342177280
Control39=IDC_CAMERA_VIEW_UP_VECTOR_X_SLIDER,scrollbar,1342177280
Control40=IDC_CAMERA_VIEW_UP_VECTOR_Y_SLIDER,scrollbar,1342177280
Control41=IDC_CAMERA_VIEW_UP_VECTOR_Z_SLIDER,scrollbar,1342177280
Control42=IDC_CAMERA_CENTER_OF_PROJECTION_U_SLIDER,scrollbar,1342177280
Control43=IDC_CAMERA_CENTER_OF_PROJECTION_V_SLIDER,scrollbar,1342177280
Control44=IDC_CAMERA_CENTER_OF_PROJECTION_N_SLIDER,scrollbar,1342177280

[CLS:CViewParameters]
Type=0
HeaderFile=ViewParameters.h
ImplementationFile=ViewParameters.cpp
BaseClass=CDialog
Filter=D
LastObject=CViewParameters
VirtualFilter=dWC

[DLG:IDD_PROJECTION_METHOD_DIALOG]
Type=1
Class=CProjectionMethod
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PARALLEL_PROJECTION,button,1342308361
Control4=IDC_PERSPECTIVE_PROJECTION,button,1342177289

[CLS:CProjectionMethod]
Type=0
HeaderFile=ProjectionMethod.h
ImplementationFile=ProjectionMethod.cpp
BaseClass=CDialog
Filter=D
LastObject=CProjectionMethod
VirtualFilter=dWC

[DLG:IDD_TRANSFORMATION_DIALOG]
Type=1
Class=CTransformationParameters
ControlCount=44
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TRANSLATION_X_SCROLLBAR,scrollbar,1342177280
Control5=IDC_TRANSLATION_Y_SCROLLBAR,scrollbar,1342177280
Control6=IDC_TRANSLATION_Z_SCROLLBAR,scrollbar,1342177280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TRANSLATION_X_DISPLAY,static,1342308352
Control11=IDC_TRANSLATION_Y_DISPLAY,static,1342308352
Control12=IDC_TRANSLATION_Z_DISPLAY,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_ROTATION_X_SCROLLBAR,scrollbar,1342177280
Control15=IDC_ROTATION_Y_SCROLLBAR,scrollbar,1342177280
Control16=IDC_ROTATION_Z_SCROLLBAR,scrollbar,1342177280
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ROTATION_X_DISPLAY,static,1342308352
Control21=IDC_ROTATION_Y_DISPLAY,static,1342308352
Control22=IDC_ROTATION_Z_DISPLAY,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_SCALE_X_SCROLLBAR,scrollbar,1342177280
Control25=IDC_SCALE_Y_SCROLLBAR,scrollbar,1342177280
Control26=IDC_SCALE_Z_SCROLLBAR,scrollbar,1342177280
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SCALE_X_DISPLAY,static,1342308352
Control31=IDC_SCALE_Y_DISPLAY,static,1342308352
Control32=IDC_SCALE_Z_DISPLAY,static,1342308352
Control33=IDC_STATIC,button,1342177287
Control34=IDC_SHEAR_X_SCROLLBAR,scrollbar,1342177280
Control35=IDC_SHEAR_Y_SCROLLBAR,scrollbar,1342177280
Control36=IDC_SHEAR_Z_SCROLLBAR,scrollbar,1342177280
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_SHEAR_X_DISPLAY,static,1342308352
Control41=IDC_SHEAR_Y_DISPLAY,static,1342308352
Control42=IDC_SHEAR_Z_DISPLAY,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352

[CLS:CTransformationParameters]
Type=0
HeaderFile=TransformationParameters.h
ImplementationFile=TransformationParameters.cpp
BaseClass=CDialog
Filter=D
LastObject=CTransformationParameters
VirtualFilter=dWC

[DLG:IDD_LINE_THICKNESS_DIALOG]
Type=1
Class=CLineThickness
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LINE_THICKNESS_SLIDER,msctls_trackbar32,1342242817
Control5=IDC_LINE_THICKNESS_DISPLAY,static,1342308352

[CLS:CLineThickness]
Type=0
HeaderFile=LineThickness.h
ImplementationFile=LineThickness.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLineThickness

[DLG:IDD_BACKGROUND_COLOR_DIALOG]
Type=1
Class=CBackgroundColor
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_BACKGROUND_COLOR_RED_SLIDER,msctls_trackbar32,1342242832
Control3=IDC_BACKGROUND_COLOR_GREEN_SLIDER,msctls_trackbar32,1342242832
Control4=IDC_BACKGROUND_COLOR_BLUE_SLIDER,msctls_trackbar32,1342242832
Control5=IDC_BACKGROUND_COLOR_RED_VALUE_DISPLAY,static,1342308352
Control6=IDC_BACKGROUND_COLOR_GREEN_VALUE_DISPLAY,static,1342308352
Control7=IDC_BACKGROUND_COLOR_BLUE_VALUE_DISPLAY,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:CBackgroundColor]
Type=0
HeaderFile=BackgroundColor.h
ImplementationFile=BackgroundColor.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBackgroundColor

[CLS:CMaterialSelector]
Type=0
HeaderFile=MaterialSelector.h
ImplementationFile=MaterialSelector.cpp
BaseClass=CDialog
Filter=D
LastObject=CMaterialSelector
VirtualFilter=dWC

[DLG:IDD_LIGHT_PARAMETERS]
Type=1
Class=CLightParameters
ControlCount=114
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_AMBIENT_LIGHT_RED_SLIDER,msctls_trackbar32,1342242832
Control5=IDC_AMBIENT_LIGHT_GREEN_SLIDER,msctls_trackbar32,1342242832
Control6=IDC_AMBIENT_LIGHT_BLUE_SLIDER,msctls_trackbar32,1342242832
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_AMBIENT_LIGHT_RED_DISPLAY,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_AMBIENT_LIGHT_GREEN_DISPLAY,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_AMBIENT_LIGHT_BLUE_DISPLAY,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_POINT_LIGHT_1_RED_SLIDER,msctls_trackbar32,1342242832
Control22=IDC_POINT_LIGHT_1_RED_DISPLAY,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_POINT_LIGHT_1_GREEN_SLIDER,msctls_trackbar32,1342242832
Control25=IDC_POINT_LIGHT_1_GREEN_DISPLAY,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_POINT_LIGHT_1_BLUE_SLIDER,msctls_trackbar32,1342242832
Control28=IDC_POINT_LIGHT_1_BLUE_DISPLAY,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308353
Control31=IDC_POINT_LIGHT_1_X_POSITION_EDIT_BOX,edit,1350631552
Control32=IDC_POINT_LIGHT_1_Y_POSITION_EDIT_BOX,edit,1350631552
Control33=IDC_POINT_LIGHT_1_Z_POSITION_EDIT_BOX,edit,1350631552
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,button,1342177287
Control39=IDC_POINT_LIGHT_2_RED_SLIDER,msctls_trackbar32,1342242832
Control40=IDC_POINT_LIGHT_2_RED_DISPLAY,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_POINT_LIGHT_2_GREEN_SLIDER,msctls_trackbar32,1342242832
Control43=IDC_POINT_LIGHT_2_GREEN_DISPLAY,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_POINT_LIGHT_2_BLUE_SLIDER,msctls_trackbar32,1342242832
Control46=IDC_POINT_LIGHT_2_BLUE_DISPLAY,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308353
Control49=IDC_POINT_LIGHT_2_X_POSITION_EDIT_BOX,edit,1350631552
Control50=IDC_POINT_LIGHT_2_Y_POSITION_EDIT_BOX,edit,1350631552
Control51=IDC_POINT_LIGHT_2_Z_POSITION_EDIT_BOX,edit,1350631552
Control52=IDC_STATIC,static,1342308353
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,button,1342177287
Control57=IDC_POINT_LIGHT_3_RED_SLIDER,msctls_trackbar32,1342242832
Control58=IDC_POINT_LIGHT_3_RED_DISPLAY,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_POINT_LIGHT_3_GREEN_SLIDER,msctls_trackbar32,1342242832
Control61=IDC_POINT_LIGHT_3_GREEN_DISPLAY,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_POINT_LIGHT_3_BLUE_SLIDER,msctls_trackbar32,1342242832
Control64=IDC_POINT_LIGHT_3_BLUE_DISPLAY,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308353
Control67=IDC_POINT_LIGHT_3_X_POSITION_EDIT_BOX,edit,1350631552
Control68=IDC_POINT_LIGHT_3_Y_POSITION_EDIT_BOX,edit,1350631552
Control69=IDC_POINT_LIGHT_3_Z_POSITION_EDIT_BOX,edit,1350631552
Control70=IDC_STATIC,static,1342308353
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,button,1342177287
Control75=IDC_POINT_LIGHT_4_RED_SLIDER,msctls_trackbar32,1342242832
Control76=IDC_POINT_LIGHT_4_RED_DISPLAY,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_POINT_LIGHT_4_GREEN_SLIDER,msctls_trackbar32,1342242832
Control79=IDC_POINT_LIGHT_4_GREEN_DISPLAY,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_POINT_LIGHT_4_BLUE_SLIDER,msctls_trackbar32,1342242832
Control82=IDC_POINT_LIGHT_4_BLUE_DISPLAY,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308353
Control85=IDC_POINT_LIGHT_4_X_POSITION_EDIT_BOX,edit,1350631552
Control86=IDC_POINT_LIGHT_4_Y_POSITION_EDIT_BOX,edit,1350631552
Control87=IDC_POINT_LIGHT_4_Z_POSITION_EDIT_BOX,edit,1350631552
Control88=IDC_STATIC,static,1342308353
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,button,1342177287
Control93=IDC_POINT_LIGHT_5_RED_SLIDER,msctls_trackbar32,1342242832
Control94=IDC_POINT_LIGHT_5_RED_DISPLAY,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_POINT_LIGHT_5_GREEN_SLIDER,msctls_trackbar32,1342242832
Control97=IDC_POINT_LIGHT_5_GREEN_DISPLAY,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_POINT_LIGHT_5_BLUE_SLIDER,msctls_trackbar32,1342242832
Control100=IDC_POINT_LIGHT_5_BLUE_DISPLAY,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308353
Control103=IDC_POINT_LIGHT_5_X_POSITION_EDIT_BOX,edit,1350631552
Control104=IDC_POINT_LIGHT_5_Y_POSITION_EDIT_BOX,edit,1350631552
Control105=IDC_POINT_LIGHT_5_Z_POSITION_EDIT_BOX,edit,1350631552
Control106=IDC_STATIC,static,1342308353
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC,static,1342308352
Control110=IDC_LIGHT_5_ACTIVE_BUTTON,button,1342308361
Control111=IDC_LIGHT_4_ACTIVE_BUTTON,button,1342308361
Control112=IDC_LIGHT_3_ACTIVE_BUTTON,button,1342308361
Control113=IDC_LIGHT_2_ACTIVE_BUTTON,button,1342308361
Control114=IDC_LIGHT_1_ACTIVE_BUTTON,button,1342308361

[CLS:CLightParameters]
Type=0
HeaderFile=LightParameters.h
ImplementationFile=LightParameters.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAmbientLightProperties]
Type=0
HeaderFile=AmbientLightProperties.h
ImplementationFile=AmbientLightProperties.cpp
BaseClass=CDialog
Filter=D
LastObject=CAmbientLightProperties

[DLG:IDD_AMBIENT_LIGHT_DIALOG]
Type=1
Class=CAmbientLightProperties
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AMBIENT_RED_SLIDER,msctls_trackbar32,1342242816
Control5=IDC_AMBIENT_GREEN_SLIDER,msctls_trackbar32,1342242816
Control6=IDC_AMBIENT_BLUE_SLIDER,msctls_trackbar32,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_AMBIENT_RED_DISPLAY,static,1342308354
Control11=IDC_AMBIENT_GREEN_DISPLAY,static,1342308354
Control12=IDC_AMBIENT_BLUE_DISPLAY,static,1342308354

[DLG:IDD_POINT_LIGHT_DIALOG]
Type=1
Class=CPointLightParameters
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_POINT_LIGHT_HEADER_DISPLAY,static,1342308352
Control4=IDC_POINT_LIGHT_ACTIVE_BUTTON,button,1342308361
Control5=IDC_POINT_LIGHT_AS_OBJECT_BUTTON,button,1342308361
Control6=IDC_POINT_LIGHT_X_EDIT,edit,1350631554
Control7=IDC_POINT_LIGHT_Y_EDIT,edit,1350631554
Control8=IDC_POINT_LIGHT_Z_EDIT,edit,1350631554
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_POINT_LIGHT_RED_SLIDER,msctls_trackbar32,1342242816
Control14=IDC_POINT_LIGHT_GREEN_SLIDER,msctls_trackbar32,1342242816
Control15=IDC_POINT_LIGHT_BLUE_SLIDER,msctls_trackbar32,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_POINT_LIGHT_RED_DISPLAY,static,1342308354
Control20=IDC_POINT_LIGHT_GREEN_DISPLAY,static,1342308354
Control21=IDC_POINT_LIGHT_BLUE_DISPLAY,static,1342308354

[CLS:CPointLightParameters]
Type=0
HeaderFile=PointLightParameters.h
ImplementationFile=PointLightParameters.cpp
BaseClass=CDialog
Filter=D
LastObject=CPointLightParameters

[DLG:IDD_MATERIAL_PROPERTY_PAGE]
Type=1
Class=CMaterialPropertyPage
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MATERIAL_NAME_EDIT_BOX,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MATERIAL_AMBIENT_RED_EDIT_BOX,edit,1350631554
Control8=IDC_MATERIAL_AMBIENT_GREEN_EDIT_BOX,edit,1350631554
Control9=IDC_MATERIAL_AMBIENT_BLUE_EDIT_BOX,edit,1350631554
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MATERIAL_DIFFUSE_RED_EDIT_BOX,edit,1350631554
Control15=IDC_MATERIAL_DIFFUSE_GREEN_EDIT_BOX,edit,1350631554
Control16=IDC_MATERIAL_DIFFUSE_BLUE_EDIT_BOX,edit,1350631554
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_MATERIAL_SPECULAR_RED_EDIT_BOX,edit,1350631554
Control22=IDC_MATERIAL_SPECULAR_GREEN_EDIT_BOX,edit,1350631554
Control23=IDC_MATERIAL_SPECULAR_BLUE_EDIT_BOX,edit,1350631554
Control24=IDC_STATIC,static,1342308352
Control25=IDC_MATERIAL_SPECULAR_EXPONENT_EDIT_BOX,edit,1350631554

[CLS:CMaterialPropertyPage]
Type=0
HeaderFile=MaterialPropertyPage.h
ImplementationFile=MaterialPropertyPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_MATERIAL_AMBIENT_RED_EDIT_BOX
VirtualFilter=idWC

[DLG:IDD_MATERIAL_SELECTOR_DIALOG]
Type=1
Class=CMaterialSelectorDialog
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MATERIAL_RADIO_1,button,1342308361
Control5=IDC_MATERIAL_RADIO_2,button,1342177289
Control6=IDC_MATERIAL_RADIO_3,button,1342177289
Control7=IDC_MATERIAL_RADIO_4,button,1342177289
Control8=IDC_MATERIAL_RADIO_5,button,1342177289
Control9=IDC_MATERIAL_RADIO_6,button,1342177289
Control10=IDC_MATERIAL_RADIO_7,button,1342177289
Control11=IDC_MATERIAL_RADIO_8,button,1342177289
Control12=IDC_MATERIAL_RADIO_9,button,1342177289
Control13=IDC_MATERIAL_RADIO_10,button,1342177289
Control14=IDC_MATERIAL_RADIO_11,button,1342177289
Control15=IDC_MATERIAL_RADIO_12,button,1342177289
Control16=IDC_MATERIAL_RADIO_13,button,1342177289
Control17=IDC_MATERIAL_RADIO_14,button,1342177289
Control18=IDC_MATERIAL_RADIO_15,button,1342177289

[CLS:CMaterialSelectorDialog]
Type=0
HeaderFile=MaterialSelectorDialog.h
ImplementationFile=MaterialSelectorDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CMaterialSelectorDialog
VirtualFilter=dWC

[DLG:IDD_Z_BUFFER_PARAMETERS_DIALOG]
Type=1
Class=CZBufferParameters
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_Z_BUFFER_U_MIN_EDIT_BOX,edit,1350631554
Control11=IDC_Z_BUFFER_U_MAX_EDIT_BOX,edit,1350631554
Control12=IDC_Z_BUFFER_V_MIN_EDIT_BOX,edit,1350631554
Control13=IDC_Z_BUFFER_V_MAX_EDIT_BOX,edit,1350631554
Control14=IDC_Z_BUFFER_Z_NEAR_EDIT_BOX,edit,1350631554
Control15=IDC_Z_BUFFER_Z_FAR_EDIT_BOX,edit,1350631554
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_Z_BUFFER_SCREEN_ROWS_EDIT_BOX,edit,1350631554
Control19=IDC_Z_BUFFER_SCREEN_COLUMNS_EDIT_BOX,edit,1350631554

[CLS:CZBufferParameters]
Type=0
HeaderFile=ZBufferParameters.h
ImplementationFile=ZBufferParameters.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

